GOOGLE_ID = 206187219001-104jgc12ambmgmkppkvjqjg96op6hbuk.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGODB_URI = mongodb+srv://spoiledwit:mojopost123@cluster0.epylpcy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET = sWP2TqQgK4Iv6IyeNLL7Dkm8XsxICiPc71OKwyQMilA=